<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/global.style.css" />
    <title>Nimixx.dev - Osobní website</title>
    <meta
      name="description"
      content="Osobní website, kde najdete všechny informace o mně a mých projektech. Stránka slouží jako portfolio a zároveň jako blog."
    />
  </head>
  <body class="scrollbar-light bg-zinc-100 dark:scrollbar-dark dark:bg-zinc-950">
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
